// A10 = A10 * A00;
FLA_Trmm_internal( FLA_RIGHT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A00, A10, FLA_Cntl_sub_trmm( cntl ) );

// A10 = -tril( A11 ) \ A10;
FLA_Trsm_internal( FLA_LEFT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A11, A10, FLA_Cntl_sub_trsm1( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_LOWER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv ln blk 1
// A21 = tril( A22 ) \ A21;
FLA_Trsm_internal( FLA_LEFT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A22, A21, FLA_Cntl_sub_trsm1( cntl ) );

// A21 = -A21 / tril( A11 );
FLA_Trsm_internal( FLA_RIGHT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A11, A21, FLA_Cntl_sub_trsm2( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_LOWER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv ln blk 2
// A21 = -A21 / tril( A11 );
FLA_Trsm_internal( FLA_RIGHT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A11, A21, FLA_Cntl_sub_trsm1( cntl ) );

// A20 = A21 * A10 + A20;
FLA_Gemm_internal( FLA_NO_TRANSPOSE, FLA_NO_TRANSPOSE, FLA_ONE, A21, A10, FLA_ONE, A20, FLA_Cntl_sub_gemm( cntl ) );

// A10 = tril( A11 ) \ A10;
FLA_Trsm_internal( FLA_LEFT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A11, A10, FLA_Cntl_sub_trsm2( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_LOWER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv ln blk 3
// A21 = -tril( A22 ) \ A21;
FLA_Trsm_internal( FLA_LEFT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A22, A21, FLA_Cntl_sub_trsm1( cntl ) );

// A20 = -A21 * A10 + A20;
FLA_Gemm_internal( FLA_NO_TRANSPOSE, FLA_NO_TRANSPOSE, FLA_MINUS_ONE, A21, A10, FLA_ONE, A20, FLA_Cntl_sub_gemm( cntl ) );

// A10 = A10 * A00;
FLA_Trmm_internal( FLA_RIGHT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A00, A10, FLA_Cntl_sub_trmm( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_LOWER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv ln blk 4
// A21 = -tril( A22 ) \ A21;
FLA_Trsm_internal( FLA_LEFT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A22, A21, FLA_Cntl_sub_trsm1( cntl ) );

// A20 = -A21 * A10 + A20;
FLA_Gemm_internal( FLA_NO_TRANSPOSE, FLA_NO_TRANSPOSE, FLA_MINUS_ONE, A21, A10, FLA_ONE, A20, FLA_Cntl_sub_gemm( cntl ) );

// A10 = A10 * A00;
FLA_Trmm_internal( FLA_RIGHT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A00, A10, FLA_Cntl_sub_trmm( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_LOWER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv lu blk 1
// A21 = trilu( A22 ) \ A21;
FLA_Trsm_internal( FLA_LEFT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_UNIT_DIAG, FLA_ONE, A22, A21, FLA_Cntl_sub_trsm1( cntl ) );

// A21 = -A21 / trilu( A11 );
FLA_Trsm_internal( FLA_RIGHT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_UNIT_DIAG, FLA_MINUS_ONE, A11, A21, FLA_Cntl_sub_trsm2( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_LOWER_TRIANGULAR, FLA_UNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv lu blk 2
// A21 = -A21 / trilu( A11 );
FLA_Trsm_internal( FLA_RIGHT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_UNIT_DIAG, FLA_MINUS_ONE, A11, A21, FLA_Cntl_sub_trsm1( cntl ) );

// A20 = A21 * A10 + A20;
FLA_Gemm_internal( FLA_NO_TRANSPOSE, FLA_NO_TRANSPOSE, FLA_ONE, A21, A10, FLA_ONE, A20, FLA_Cntl_sub_gemm( cntl ) );

// A10 = trilu( A11 ) \ A10;
FLA_Trsm_internal( FLA_LEFT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_UNIT_DIAG, FLA_ONE, A11, A10, FLA_Cntl_sub_trsm2( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_LOWER_TRIANGULAR, FLA_UNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv lu blk 3
// A21 = -trilu( A22 ) \ A21;
FLA_Trsm_internal( FLA_LEFT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_UNIT_DIAG, FLA_MINUS_ONE, A22, A21, FLA_Cntl_sub_trsm1( cntl ) );

// A20 = -A21 * A10 + A20;
FLA_Gemm_internal( FLA_NO_TRANSPOSE, FLA_NO_TRANSPOSE, FLA_MINUS_ONE, A21, A10, FLA_ONE, A20, FLA_Cntl_sub_gemm( cntl ) );

// A10 = A10 * A00;
FLA_Trmm_internal( FLA_RIGHT, FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_UNIT_DIAG, FLA_ONE, A00, A10, FLA_Cntl_sub_trmm( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_LOWER_TRIANGULAR, FLA_UNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv lu blk 4
// A01 = A00 * A01;
FLA_Trmm_internal( FLA_LEFT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A00, A01, FLA_Cntl_sub_trmm( cntl ) );

// A01 = -A01 / triu( A11 );
FLA_Trsm_internal( FLA_RIGHT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A11, A01, FLA_Cntl_sub_trsm1( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_UPPER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv un blk 1
// A12 = A12 / triu( A22 );
FLA_Trsm_internal( FLA_RIGHT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A22, A12, FLA_Cntl_sub_trsm1( cntl ) );

// A12 = -triu( A11 ) \ A12;
FLA_Trsm_internal( FLA_LEFT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A11, A12, FLA_Cntl_sub_trsm2( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_UPPER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv un blk 2
// A12 = -triu( A11 ) \ A12;
FLA_Trsm_internal( FLA_LEFT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A11, A12, FLA_Cntl_sub_trsm1( cntl ) );

// A02 = A01 * A12 + A02;
FLA_Gemm_internal( FLA_NO_TRANSPOSE, FLA_NO_TRANSPOSE, FLA_ONE, A01, A12, FLA_ONE, A02, FLA_Cntl_sub_gemm( cntl ) );

// A01 = A01 / triu( A11 );
FLA_Trsm_internal( FLA_RIGHT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A11, A01, FLA_Cntl_sub_trsm2( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_UPPER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv un blk 3
// A12 = -A12 / triu( A22 );
FLA_Trsm_internal( FLA_RIGHT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A22, A12, FLA_Cntl_sub_trsm1( cntl ) );

// A02 = -A01 * A12 + A02;
FLA_Gemm_internal( FLA_NO_TRANSPOSE, FLA_NO_TRANSPOSE, FLA_MINUS_ONE, A01, A12, FLA_ONE, A02, FLA_Cntl_sub_gemm( cntl ) );

// A01 = A00 * A01;
FLA_Trmm_internal( FLA_LEFT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A00, A01, FLA_Cntl_sub_trmm( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_UPPER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv un blk 4
// A01 = A00 * A01;
FLA_Trmm_internal( FLA_LEFT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A00, A01, FLA_Cntl_sub_trmm( cntl ) );

// A01 = -A01 / triuu( A11 );
FLA_Trsm_internal( FLA_RIGHT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A11, A01, FLA_Cntl_sub_trsm1( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_UPPER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv uu blk 1
// A12 = A12 / triuu( A22 );
FLA_Trsm_internal( FLA_RIGHT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A22, A12, FLA_Cntl_sub_trsm1( cntl ) );

// A12 = -triuu( A11 ) \ A12;
FLA_Trsm_internal( FLA_LEFT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A11, A12, FLA_Cntl_sub_trsm2( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_UPPER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv uu blk 2
// A12 = -triuu( A11 ) \ A12;
FLA_Trsm_internal( FLA_LEFT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A11, A12, FLA_Cntl_sub_trsm1( cntl ) );

// A02 = A01 * A12 + A02;
FLA_Gemm_internal( FLA_NO_TRANSPOSE, FLA_NO_TRANSPOSE, FLA_ONE, A01, A12, FLA_ONE, A02, FLA_Cntl_sub_gemm( cntl ) );

// A01 = A01 / triuu( A11 );
FLA_Trsm_internal( FLA_RIGHT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A11, A01, FLA_Cntl_sub_trsm2( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_UPPER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv uu blk 3
// A12 = -A12 / triuu( A22 );
FLA_Trsm_internal( FLA_RIGHT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_MINUS_ONE, A22, A12, FLA_Cntl_sub_trsm1( cntl ) );

// A02 = -A01 * A12 + A02;
FLA_Gemm_internal( FLA_NO_TRANSPOSE, FLA_NO_TRANSPOSE, FLA_MINUS_ONE, A01, A12, FLA_ONE, A02, FLA_Cntl_sub_gemm( cntl ) );

// A01 = A00 * A01;
FLA_Trmm_internal( FLA_LEFT, FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, FLA_ONE, A00, A01, FLA_Cntl_sub_trmm( cntl ) );

// A11 = inv( A11 );
FLA_Trinv_internal( FLA_UPPER_TRIANGULAR, FLA_NONUNIT_DIAG, A11, FLA_Cntl_sub_trinv( cntl ) );
~ trinv uu blk 4
