// a12t = a12t / triuu( A22' );
FLA_Trsv_external( FLA_UPPER_TRIANGULAR, FLA_TRANSPOSE, FLA_UNIT_DIAG, A22, a12t );

// a12t = -a12t;
FLA_Scal_external( FLA_MINUS_ONE, a12t );
~ trinv uu unb 2
// a12t = a12t / triuu( A22' );
FLA_Trsv_external( FLA_UPPER_TRIANGULAR, FLA_TRANSPOSE, FLA_UNIT_DIAG, A22, a12t );

// a12t = -a12t;
FLA_Scal_external( FLA_MINUS_ONE, a12t );
~ trinv uu opt 2
// a12t = -a12t;
FLA_Scal_external( FLA_MINUS_ONE, a12t );

// A02 = a01 * a12t + A02;
FLA_Ger_external( FLA_ONE, a01, a12t, A02 );
~ trinv uu unb 3
// a12t = -a12t;
FLA_Scal_external( FLA_MINUS_ONE, a12t );

// A02 = a01 * a12t + A02;
FLA_Ger_external( FLA_ONE, a01, a12t, A02 );
~ trinv uu opt 3
// a12t = a12t / triuu( A22' );
FLA_Scal_external( FLA_MINUS_ONE, a12t );
FLA_Trsv_external( FLA_UPPER_TRIANGULAR, FLA_TRANSPOSE, FLA_UNIT_DIAG, A22, a12t );

// A02 = a01 * a12t + A02;
FLA_Ger_external( FLA_MINUS_ONE, a01, a12t, A02 );

// a01 = triuu( A00 ) * a01;
FLA_Trmv_external( FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_UNIT_DIAG, A00, a01 );
~ trinv uu unb 4
// a12t = a12t / triuu( A22' );
FLA_Scal_external( FLA_MINUS_ONE, a12t );
FLA_Trsv_external( FLA_UPPER_TRIANGULAR, FLA_TRANSPOSE, FLA_UNIT_DIAG, A22, a12t );

// A02 = a01 * a12t + A02;
FLA_Ger_external( FLA_MINUS_ONE, a01, a12t, A02 );

// a01 = triuu( A00 ) * a01;
FLA_Trmv_external( FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_UNIT_DIAG, A00, a01 );
~ trinv uu opt 4
// a12t = a12t / triu( A22' );
FLA_Trsv_external( FLA_UPPER_TRIANGULAR, FLA_TRANSPOSE, FLA_NONUNIT_DIAG, A22, a12t );

// a12t = a12t / alpha11;
FLA_Scal_external( FLA_MINUS_ONE, a12t );
FLA_Inv_scal_external( alpha11, a12t );

// alpha11 = 1.0 / alpha11;
FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
~ trinv un unb 2
// a12t = a12t / triu( A22' );
FLA_Trsv_external( FLA_UPPER_TRIANGULAR, FLA_TRANSPOSE, FLA_NONUNIT_DIAG, A22, a12t );

// a12t = a12t / alpha11;
FLA_Scal_external( FLA_MINUS_ONE, a12t );
FLA_Inv_scal_external( alpha11, a12t );

// alpha11 = 1.0 / alpha11;
FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
~ trinv un opt 2
// a12t = -a12t / alpha11;
FLA_Scal_external( FLA_MINUS_ONE, a12t );
FLA_Inv_scal_external( alpha11, a12t );

// A02 = a01 * a12t + A02;
FLA_Ger_external( FLA_ONE, a01, a12t, A02 );

// a01 = a01 / alpha11;
FLA_Inv_scal_external( alpha11, a01 );

// alpha11 = 1.0 / alpha11;
FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
~ trinv un unb 3
// a12t = -a12t / alpha11;
FLA_Scal_external( FLA_MINUS_ONE, a12t );
FLA_Inv_scal_external( alpha11, a12t );

// A02 = a01 * a12t + A02;
FLA_Ger_external( FLA_ONE, a01, a12t, A02 );

// a01 = a01 / alpha11;
FLA_Inv_scal_external( alpha11, a01 );

// alpha11 = 1.0 / alpha11;
FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
~ trinv un opt 3
    // a12t = a12t / triu( A22' );
    FLA_Scal_external( FLA_MINUS_ONE, a12t );
    FLA_Trsv_external( FLA_UPPER_TRIANGULAR, FLA_TRANSPOSE, FLA_NONUNIT_DIAG, A22, a12t );

    // A02 = -a01 * a12t + A02;
    FLA_Ger_external( FLA_MINUS_ONE, a01, a12t, A02 );

    // a01 = triu( A00 ) * a01;
    FLA_Trmv_external( FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, A00, a01 );

    // alpha11 = 1.0 / alpha11;
    FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
    ~ trinv un unb 4
    // a12t = a12t / triu( A22' );
    FLA_Scal_external( FLA_MINUS_ONE, a12t );
    FLA_Trsv_external( FLA_UPPER_TRIANGULAR, FLA_TRANSPOSE, FLA_NONUNIT_DIAG, A22, a12t );

    // A02 = -a01 * a12t + A02;
    FLA_Ger_external( FLA_MINUS_ONE, a01, a12t, A02 );

    // a01 = triu( A00 ) * a01;
    FLA_Trmv_external( FLA_UPPER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, A00, a01 );

    // alpha11 = 1.0 / alpha11;
    FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
    ~ trinv un opt 4
        // a21 = tril( A22 ) \ a21;
    FLA_Trsv_external( FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, A22, a21 );

    // a21 = -a21 / alpha11;
    FLA_Scal_external( FLA_MINUS_ONE, a21 );
    FLA_Inv_scal_external( alpha11, a21 );

    // alpha11 = 1.0 / alpha11;
    FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
    ~ trinv ln unb 2
        // a21 = tril( A22 ) \ a21;
    FLA_Trsv_external( FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, A22, a21 );

    // a21 = -a21 / alpha11;
    FLA_Scal_external( FLA_MINUS_ONE, a21 );
    FLA_Inv_scal_external( alpha11, a21 );

    // alpha11 = 1.0 / alpha11;
    FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
    ~ trinv ln opt 2
        // a21 = -a21 / alpha11;
    FLA_Scal_external( FLA_MINUS_ONE, a21 );
    FLA_Inv_scal_external( alpha11, a21 );

    // A20 = a21 * a10t + A20;
    FLA_Ger_external( FLA_ONE, a21, a10t, A20 );

    // a10t = a10t / alpha11;
    FLA_Inv_scal_external( alpha11, a10t );

    // alpha11 = 1.0 / alpha11;
    FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
    ~ trinv ln unb 3
        // a21 = -a21 / alpha11;
    FLA_Scal_external( FLA_MINUS_ONE, a21 );
    FLA_Inv_scal_external( alpha11, a21 );

    // A20 = a21 * a10t + A20;
    FLA_Ger_external( FLA_ONE, a21, a10t, A20 );

    // a10t = a10t / alpha11;
    FLA_Inv_scal_external( alpha11, a10t );

    // alpha11 = 1.0 / alpha11;
    FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
    ~ trinv ln opt 3
        // a21 = -tril( A22 ) \ a21;
    FLA_Scal_external( FLA_MINUS_ONE, a21 );
    FLA_Trsv_external( FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, A22, a21 );

    // A20 = -a21 * a10t + A20;
    FLA_Ger_external( FLA_MINUS_ONE, a21, a10t, A20 );

    // a10t' = tril( A00' ) * a10t';
    FLA_Trmv_external( FLA_LOWER_TRIANGULAR, FLA_TRANSPOSE, FLA_NONUNIT_DIAG, A00, a10t );

    // alpha11 = 1.0 / alpha11;
    FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
    ~ trinv ln unb 4
        // a21 = -tril( A22 ) \ a21;
    FLA_Scal_external( FLA_MINUS_ONE, a21 );
    FLA_Trsv_external( FLA_LOWER_TRIANGULAR, FLA_NO_TRANSPOSE, FLA_NONUNIT_DIAG, A22, a21 );

    // A20 = -a21 * a10t + A20;
    FLA_Ger_external( FLA_MINUS_ONE, a21, a10t, A20 );

    // a10t' = tril( A00' ) * a10t';
    FLA_Trmv_external( FLA_LOWER_TRIANGULAR, FLA_TRANSPOSE, FLA_NONUNIT_DIAG, A00, a10t );

    // alpha11 = 1.0 / alpha11;
    FLA_Invert( FLA_NO_CONJUGATE, alpha11 );
    ~ trinv ln opt 4